{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["jest", "@typescript-eslint"],
	"extends": ["airbnb-typescript/base", "plugin:jest/recommended"],
	"parserOptions": {
	   "project": "./tsconfig.json"
	},
    "rules": {
    	"no-param-reassign": "off",
    	"no-return-await" : "off",
    	"no-continue": "off",
    	"no-await-in-loop": "off",
    	"no-use-before-define": "off",
    	"no-console": "off",
    	"global-require": "off",
    	"import/no-dynamic-require": "off",
		"consistent-return": "off",
		"no-plusplus": "off",
		"no-underscore-dangle": ["error", { "allowAfterThis": true }],
		"max-classes-per-file": ["error", 3],
		"class-methods-use-this": "off",
		"lines-between-class-members": "off",
		"@typescript-eslint/lines-between-class-members": ["off"]
	},
	"env": {
		"jest/globals": true
	}
}